lat	Longitude	wsmax	wsmin	
47.50	-93.45	56.5	0.2
LAIMAX	LAIMIN	rdepth	Rootmax	Stemmax	
5.3	0.3	150	500	1000	
SapR	SapS	SLA	GLmax	GRmax	Gsmax	stom_n	
1.	0.2	62.3	10.56	21.71	27.03	2
a1	Ds0	Vcmx0	extkU	xfang	alpha	
8	2000	41.38	0.51	0	0.385	
Tau_Leaf	Tau_Wood	Tau_Root	Tau_F	Tau_C	Tau_Micro	Tau_SlowSOM	Tau_Passive	
1.15	214.1	1.0394	0.2784	8.4561	0.3118	942.7995	3983.99
gddonset	Q10	Rl0	Rs0	Rr0
157.85	2.74	13.03	6.32	34.88
r_me	Q10pro		kCH4	Omax	CH4_thre	Tveg	Tpro_me		Toxi
0.15	1.0091		5.0	   10	1500.0		0.1		10.0    10.